<div>
    <div class="not-edit" ng-if="!isEdit">
        <div class="title">{{ project.title }}</div>
        <span ng-click="startEdit()" class="edit-button">
            <i class="fa fa-pencil-square-o"></i>
        </span>
    </div>

    <div class="edit" ng-if="isEdit">
        <form role="form" name="form" ng-submit="finishEdit(this.form)" novalidate>
            <div class="form-group" ng-class="{'has-error': form.title.$invalid && !form.title.$pristine}">
                <input type="text" name="title" ng-model="project.title" required class="form-control" />
            </div>
        </form>

        <div class="controls">
            <span ng-click="finishEdit(this.form)">
                <i class="fa fa-check"></i>
            </span>

            <span ng-click="cancelEdit()">
                <i class="fa fa-times"></i>
            </span>

            <span ng-click="deleteProject()">
                <i class="fa fa-trash-o"></i>
            </span>
        </div>
    </div>
</div>