<div class="auth-forms">
    <div class="brand">
        Todo
    </div>

    <form ng-submit="authCtrl.login()" role="form" class="login-form">
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" ng-model="loginForm.email" required="required" class="form-control"/>
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" ng-model="loginForm.password" required="required" class="form-control"/>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
    </form>

    <div class="or">
        <span>or</span>
    </div>

    <form ng-submit="authCtrl.register()" role="form" class="register-form">
        <div class="form-group">
            <label>First name</label>
            <input type="text" name="first_name" ng-model="authCtrl.registerData.first_name" required="required" class="form-control"/>
        </div>

        <div class="form-group">
            <label>Last name</label>
            <input type="text" name="last_name" ng-model="authCtrl.registerData.last_name" required="required" class="form-control"/>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" ng-model="authCtrl.registerData.email" required="required" class="form-control"/>
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" ng-model="authCtrl.registerData.password" required="required" class="form-control"/>
        </div>

        <div class="form-group">
            <label>Password confirmation</label>
            <input type="password" name="password_confirmation" ng-model="authCtrl.registerData.password_confirmation" required="required" class="form-control"/>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Register</button>
    </form>
</div>